#spring.application.name=public_account
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/wx-public?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

auth.appid=wxa079e1c44eb5786b
auth.secret=7ae1e0c42e255e44af7c899c1f0b543c

